{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DirectoryServiceDb": "Server=localhost;Port=5434;Database=postgres_directory_service;User=postgrs;Password=postgres;"
  }
}
